MONGODB_URI=mongodb+srv://md173diouf:papa@cluster0.9jehw.mongodb.net/stream?retryWrites=true&w=majority
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dpjahwbme
CLOUDINARY_API_KEY=248871995588558
CLOUDINARY_API_SECRET=ooBqodPPeg7KCZ_TCxf0mR33pQk
CLOUDINARY_URL=cloudinary://248871995588558:ooBqodPPeg7KCZ_TCxf0mR33pQk@dpjahwbme